# Network

Networking part for Cocreate Remote? WebRTC? Does it work within vscode
extensions? Then try Web torrent or similar to share codebases? Especially with
multiple users. Let's see ! :) :D

What other peer to peer options are there? Dat project is one. Check
[open source ideas repo](https://github.com/karuppiah7890/opensource/tree/master/ideas/remote-pairing-tool/) to recall

Some more links:
https://github.com/karuppiah7890/opensource/blob/master/ideas/remote-pairing-tool/research/thoughts.md
