# Tech Stack

Use golang. Use react? Or plain JS probably :p :) let's see. React can give me
some exposure on how to do some things. Or else Vue Js. But that's too new.
React is close to my current company project and is prominent too. So, better.
Just an unfortunate thing, can't use svelte, vue etc.

Meh. No angular I think, since I had a crazy experience long ago with Angular 1
and it still haunts me.

I think it's okay for now. React for the win. And use TypeScript to get some
benefits in terms of types but the downside is I got tons to learn in it.

This is, given the fact there might be very minimal or small web app to be done
for some informational messages for the user. Nothing more than that
