# Testing

As part of every card, write as much tests as possible. Be a QA and check what can go wrong and then move on to the next story.

Separate tests for the browser app if any is built!

---

Have a tracker sheet for different level of tests

Integration tests. End to end tests.

Mocking GitHub. Or else have to use real GitHub with real credentials. Not safe.

---

Jest? Ava? What? For unit testing extension.

For end to end test? Karate? Selenium? Taiko?

As it has browser and backend maybe and GitHub API mock. Hmm.

Integration - vs code UI stuff I guess.

---

What about Contract Testing? Do we need it? Does it help in our use case?

---

Different kinds of integration tests. One runs with vs code instance running.
There could be others to test different integrations

---

VS code headless test is possible??

How does headless test really work? Hmm

For end to end test, should we use headless vs code and browser if that's possible? Or should we use real instances with GUI? We could take screenshots in that case as GUI is there
